# Example environment variables for nuxt4-boilerplate-nuxt-ui
# Copy this file to .env and fill in your own values

NUXT_PUBLIC_TOKEN_GOOGLE_MAPS=
NUXT_PUBLIC_TOKEN_VIMEO=
NUXT_PUBLIC_SCRIPTS_GOOGLE_ANALYTICS_ID=
NUXT_UI_PRO_LICENSE=
